VITE_BASE_URL="https://insider.uranium-corp.com/hr/" #the fronend hosted under SO subsite but the backend is hosted under the main site so the root will has the /SO and this cause fail requests
VITE_BASE_URL_PURE="https://insider.uranium-corp.com/" 
